<form method="post">

	<table cellspacing="0" cellpadding="0">
		<thead><tr>
			<th width="100px">Core</th>
			<th width="200px"></th>
			<? for k, v in pairs( self:get( 'groups' ) ) do ?>
				<th><?=v.name ?></th>
			<? end ?>
		</tr></thead>
		<tbody>
			<tr><th rowspan="<?=#self:get( 'full_permissions' ) + 1 ?>">Modules</th></tr>
			<? for k, v in ipairs( self:get( 'full_permissions' ) ) do ?>
				<tr>
					<td><?=v ?></td>
					<? for c, d in pairs( self:get( 'groups' ) ) do ?>
						<td><input name="<?=d.id ?>_<?=v ?>" type="checkbox" <? if self:get( 'set_permissions' )[d.id .. v] then ?>checked<? end ?> /></td>
					<? end ?>
				</tr>
			<? self:get( 'full_permissions' )[k] = nil
			end ?>
		</tbody>
	</table>

	<? for k, v in pairs( self:get( 'full_permissions' ) ) do ?>
		<table cellspacing="0" cellpadding="0">
			<thead><tr>
				<th width="100px"><?=k ?></th>
				<th width="200px"></th>
				<? for c, d in pairs( self:get( 'groups' ) ) do ?>
					<th><?=d.name ?></th>
				<? end ?>
			</tr></thead>
			<tbody>
				<? for c, d in pairs( v ) do ?>
					<tr><th rowspan="10"><?=c ?></th></tr>
					<? for e, f in pairs( d ) do ?>
					<tr>
						<td><?=f ?></td>
						<? for g, h in pairs( self:get( 'groups' ) ) do ?>
							<td><input name="<?=h.id ?>_<?=f ?>" type="checkbox" <? if self:get( 'set_permissions' )[h.id .. f] then ?>checked<? end ?> /></td>
						<? end ?>
					</tr>
				<? 	end
				end ?>
			</tbody>
		</table>
	<? end ?>

	<button type="submit" class="green right">Update Permissions &#187;</button>

</form>