    <script type="text/javascript" src="/inc/core/js/lib/util.js"></script>

    <script type="text/javascript" src="/inc/oxypanel.js"></script>
    <? if not luawa.cache then ?>
        <script type="text/javascript" src="/inc/core/js/debug.js"></script>
        <script type="text/javascript" src="/inc/core/js/noscript.js"></script>
        <script type="text/javascript" src="/inc/core/js/confirm.js"></script>
        <script type="text/javascript" src="/inc/core/js/messages.js"></script>
        <script type="text/javascript" src="/inc/core/js/menu.js"></script>
        <script type="text/javascript" src="/inc/core/js/search.js"></script>
        <script type="text/javascript" src="/inc/core/js/popinfo.js"></script>
        <script type="text/javascript" src="/inc/core/js/showall.js"></script>
        <script type="text/javascript" src="/inc/core/js/tabs.js"></script>
    <? end ?>

    <? if self:get( 'module_js' ) then
        for k, file in pairs( self:get( 'module_js' ) ) do ?>
        <script type="text/javascript" src="/inc/<?=file ?>"></script>
    <? end
    end ?>
</body>
</html>