<? local request, session = luawa.request, luawa.session ?>
<!DOCTYPE html>
<html>
<head>
	<!--meta-->
	<title>Login / <?=oxy.brand.name ?></title>
	<meta charset="UTF-8" />

	<!--style-->
	<link rel="stylesheet" href="/inc/core/font/ptsans/font.css" media="all" />
	<link rel="stylesheet" href="/inc/core/css/style.css" media="all" />

	<!--scripts-->
</head>
<body>

	<div id="wrap">

		<div id="header">
			<ul id="nav">
				<!--logo-->
				<li id="logo"><a href="/login"><img src="/inc/core/<?=oxy.brand.logo ?>" alt="<?=oxy.brand.name ?>" /></a></li>


				<li class="profile active right"><a href="/login">Login</a></li>
			</ul>

			</ul>
		</div><!--end header-->



		<div id="login">
			<div id="main">
				<h2>Login to <?=oxy.brand.name ?></h2>

				<? for k, message in pairs( session:getMessages() ) do ?>
					<div class="message <?=message.type ?>"><?=message.text ?><? if message.type == 'error' and luawa.header:getHeader( 'referer' ) then ?> <a href="<?=luawa.header:getHeader( 'referer' ) ?>" class="right">Go back</a><? end ?></div>
				<? end ?>

				<form class="wide" action="/login" method="post">
					<div><label for="email">Email:</label>
					<input type="text" name="email" id="email" value="<?=request.get.email ?>" /></div>

					<div><label for="password">Password:</label>
					<input type="password" name="password" id="password" value="<?=request.get.password ?>" /></div>

					<div>
						<button type="submit" class="lightgreen submit">Login &#187;</button>
						or <a href="#">reset your password</a>
					</div>
					<input type="hidden" name="token" value="<?=self:get( 'token' ) ?>" />
				</form>
			</div><!--end main-->
		</div><!--end login-->

</body>
</html>