<div class="block">
	<div class="third">
		<form action="/profile" method="post" class="wide">
			<label for="name">Display Name:</label>
			<input type="text" name="name" id="name" value="<?=self:get( 'user' ).name ?>" />

			<label for="email">Email:</label>
			<input type="text" name="email" id="email" value="<?=self:get( 'user' ).email ?>" />

			<label for="password">New Password (optional):</label>
			<input type="password" name="password" id="password" />

			<label for="phone">Phone Number:</label>
			<input type="text" name="phone" id="phone" value="<?=self:get( 'user' ).phone ?>" />

			<label for="twofactor">Enable Two-Factor Auth (requires phone number)</label>
			<input type="checkbox" class="checkbox" name="twofactor" id="twofactor" /><div></div>

			<input type="hidden" name="token" value="<?=self:get( 'token' ) ?>" />
			<button type="submit" class="submit lightgreen" name="update" value="profile">Update Profile &#187;</button>
		</form>
	</div><!--end left-->

	<div class="third">
		<h2>Address</h2>

		<form action="/profile" method="post" class="wide">
			<label for="real_name">Company or Individual Name:</label>
			<input type="text" name="real_name" id="real_name" value="<?=self:get( 'user' ).real_name ?>" />

			<label for="address">Address:</label>
			<textarea name="address" class="short"><?=self:get( 'user' ).address ?></textarea>

			<label for="country">Country:</label>
			<select name="country" id="country">
				<option value="">Select Country</option>
				<? for k, country in pairs( self:get( 'countries' ) ) do ?>
					<option value="<?=country.iso ?>"<? if country.iso == self:get( 'user' ).country then ?> selected<? end ?>><?=country.name ?></option>
				<? end ?>
			</select>

			<input type="hidden" name="token" value="<?=self:get( 'token' ) ?>" />
			<button type="submit" class="submit lightgreen" name="update" value="address">Update Address &#187;</button>
		</form>
	</div><!--end right-->

	<div class="third last">
		<div class="message info">
			<strong>Profile:</strong> display name &amp; login details.<br />
			<strong>Address:</strong> for invoicing &amp; verification.
		</div>
	</div>
</div>