<? local request, session = luawa.request, luawa.session ?>
<link rel="stylesheet" href="/inc/core/css/login.css" media="all" />

<div id="login">
        <div id="login-header">
            <div id="logo"><a href="/login"><img src="/inc/core/<?=oxy.brand.logo ?>" alt="<?=oxy.brand.name ?>" /></a></div>
        </div><!--end header-->

        <div id="login-main">
            <div id="main">
                <h2>Reset Your Password</h2>

                <? for k, message in pairs( session:getMessages() ) do ?>
                    <div class="message <?=message.type ?>"><?=message.text ?><? if message.type == 'error' and luawa.header:getHeader( 'referer' ) then ?> <a href="<?=luawa.header:getHeader( 'referer' ) ?>" class="right">Go back</a><? end ?></div>
                <? end ?>

                <form class="wide" action="/resetpw" method="post">
                    <div><label for="email">Email:</label>
                    <input type="text" name="email" id="email" value="<?=request.get.email ?>" /></div>

                    <div>
                        <button type="submit" class="lightgreen submit">Reset Password &#187;</button>
                        or <a href="/login">login</a>
                    </div>
                    <input type="hidden" name="token" value="<?=self:get( 'token' ) ?>" />
                </form>
            </div><!--end main-->
        </div><!--end login-->

</div>