<?
	local request, user = luawa.request, luawa.user
?>

<? if self:get( 'groups' ) then ?>

<form action="" method="get" class="inline search">
	<input type="text" name="q" value="type to search..." onfocus="if( this.value == 'type to search...' ) { this.value = ''; }" onblur="if( this.value == '' ) { this.value = 'type to search...'; }" />
	<button type="submit">&#187;</button>
</form>

<form action="" method="get" class="inline">
	<span class="right admin">
		<? if user:cookiePermission( 'ViewAnyGroup' ) then ?>
			<? if request.get.action ~= 'all' then ?>
				<a href="/service/groups/all" class="button admin">All Groups</a>
			<? else ?>
				<a href="/service/groups" class="button">My Groups</a>
			<? end ?>
		<? end ?>
		<? if user:cookiePermission( 'AddGroup' ) then ?><a href="/service/groups/add" class="button admin">Add Group</a><? end ?>
	</span>
</form>

<table cellspacing="0" cellpadding="0">
	<thead><tr>
		<th>ID</th>
		<? if request.get.action == 'all' then ?><th>Owners</th><? end ?>
		<th>Name</th>
		<th width="180px">Actions</th>
	</tr></thead>

	<tbody>
	<? for k, group in pairs( self:get( 'groups' ) ) do ?>
	<tr>
		<td><?=group.id ?></td>

		<? if request.get.action == 'all' then ?><td>
			<? if group.user_id > 0 then ?><a class="button" href="/user/<?=group.user_id ?>">User</a><? end ?>
			<? if group.group_id > 0 then ?><a class="button" href="/group/<?=group.group_id ?>">Group</a><? end ?>
		</td><? end ?>

		<td><?=group.name ?></td>
		<td>
			<a href="/group/<?=group.id ?>" class="button green">View</a>
			<? if group.permissions.edit then ?><a href="/group/<?=group.id ?>/edit" class="button black">Edit</a><? end ?>
			<? if group.permissions.delete then ?><button class="admin red">Delete</button><? end ?>
		</td>
	</tr>
	<? end if #self:get( 'groups' ) == 0 then ?>
		<tr>
			<td colspan="6">No groups found</td>
		</tr>
	<? end ?>
	</tbody>
</table>
<? end ?>