<? local user, network = luawa.user, oxy.network ?>
<div class="block">
    <div class="third">
        <form action="/ipblock/<?=self:get( 'ipblock' ).id ?>/edit" method="post" class="wide">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" value="<?=self:get( 'ipblock' ).name ?>" />

            <label for="prefix">Prefix IP:</label>
            <input type="text" name="prefix" id="prefix" value="<?=self:get( 'ipblock' ).ip ?>" />

            <label for="mask">Mask/Size:</label>
            <select name="mask" id="mask">
                <? if self:get( 'ipblock' ).type == 'IPv4' then ?>
                    <? for k, v in pairs( network.ipv4.masks ) do if k > 7 then
                        v[1], v[2], v[3], v[4] = 255 - v[1], 255 - v[2], 255 - v[3], 255 - v[4] ?>
                        <option value="<?=k ?>"<? if k == self:get( 'ipblock' ).mask then ?> selected<? end ?>>/<?=k ?> (<?=v[1] ?>.<?=v[2] ?>.<?=v[3] ?>.<?=v[4] ?>)</option>
                    <? end end ?>
                <? else ?>
                    <? for i = 4, 32 do
                        local v = i * 4 ?>
                        <option value="<?=v ?>"<? if v == self:get( 'ipblock' ).mask then ?> selected<? end ?>>/<?=v ?></option>
                    <? end ?>
                <? end ?>
            </select>

            <label for="device">Device:<? if user:checkPermission( 'EditAnyDevice' ) then ?> <a href="#" class="red show" data-object-type="device" data-object-module="network" data-current-id="<?=self:get( 'ipblock' ).device_id ?>">Show All</a><? end ?></label>
            <select name="device" id="device">
                <option value="0">Select Device</option>
                <? for k, v in pairs( self:get( 'devices' ) ) do ?>
                    <option value="<?=v.id ?>"<? if self:get( 'ipblock' ).device_id == v.id then ?> selected<? end ?>><?=v.name ?></option>
                <? end ?>
                <option value="0">None</option>
            </select>

            <label for="group">Group:<? if user:checkPermission( 'EditAnyGroup' ) then ?> <a href="#" class="red show" data-object-type="group" data-object-module="network" data-current-id="<?=self:get( 'ipblock' ).device_group_id ?>">Show All</a><? end ?></label>
            <select name="group" id="group">
                <option value="0">Select Group</option>
                <? for k, v in pairs( self:get( 'groups' ) ) do ?>
                    <option value="<?=v.id ?>"<? if self:get( 'ipblock' ).device_group_id == v.id then ?> selected<? end ?>><?=v.name ?></option>
                <? end ?>
                <option value="0">None</option>
            </select>

            <input type="hidden" name="token" value="<?=self:get( 'token' ) ?>" />
            <button type="submit" class="submit lightgreen" name="update" value="profile">Update IP Block &#187;</button>&nbsp;&nbsp;
            <a href="/ipblock/<?=self:get( 'ipblock' ).id ?>">back to ipblock</a>
        </form>
    </div><!--end third left-->

    <div class="third">
        <div class="message info">IP Blocks can only add IP's within their subnets, so be careful when editing the subnet!</div>
    </div>
</div>