		</div><!--end main-->

		<div id="footer">
			<span class="left">
				&copy; <a href="<?=oxy.brand.web ?>"><?=oxy.brand.name ?></a> 2013
			</span>
			<span class="right">
				Powered by <a href="#">Oxypanel</a>
			</span>
		</div><!--end footer-->
	</div><!--end wrap-->

	<script type="text/javascript" src="/inc/core/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="/inc/core/js/lib/tablesorter.min.js"></script>
	<script type="text/javascript" src="/inc/core/js/search.js"></script>
	<script type="text/javascript" src="/inc/core/js/menu.js"></script>
	<script type="text/javascript" src="/inc/core/js/popinfo.js"></script>
	<? if self:get( 'module_js' ) then
		for k, file in pairs( self:get( 'module_js' ) ) do ?>
<script type="text/javascript" src="/inc/<?=file ?>"></script>
	<? end
	end ?>

	<script type="text/javascript">
		$( 'table' ).not( '.nosort' ).tablesorter();
	</script>
</body>
</html>