<? local oxyservice = oxy.service ?>
<table cellborder="0" cellspacing="0">
    <thead><tr>
        <th>ID</th>
        <th>Name</th>
        <th>Type</th>
        <th>Status</th>
        <th width="150px"></th>
    </tr></thead>
    <tbody>
        <? for k, v in pairs( self:get( 'group' ).services ) do
            local type = oxyservice.config.services[v.type].names or oxyservice.config.services[v.type].name ?>
        <tr>
            <td><?=v.id ?></td>
            <td><?=v.name ?></td>
            <td><?=type ?></td>
            <td><?=v.status ?></td>
            <td>
                <a href="/service/<?=v.id ?>" class="button green">View</a>
                <a href="#" class="button red">Remove</a>
            </td>
        </tr>
        <? end if #self:get( 'group' ).services <= 0 then ?>
        <tr>
            <td colspan="4">No services found</td>
        </tr>
        <? end ?>
    </tbody>
</table>
