<h2>Edit User</h2>

<div class="third left">
	<form class="wide" action="/admin/users/edit" method="post">
		<label for="name">Name:</label>
		<input type="text" name="name" value="<?=self:get( 'user' ).name ?>" />

		<label for="name">Email:</label>
		<input type="text" name="email" value="<?=self:get( 'user' ).email ?>" />

		<label for="group">Group:</label>
		<select name="group">
			<option>Select Group</option>
			<? for k, group in pairs( self:get( 'groups' ) ) do ?>
				<option value="<?=group.id ?>"<? if group.id == self:get( 'user' ).group then ?> selected<? end ?>><?=group.name ?></option>
			<? end ?>
		</select>
		<button type="submit" class="submit green">Update User &#187;</button>
		&nbsp;&nbsp;<a href="/admin/users">back to users</a>

		<input type="hidden" name="token" value="<?=self:get( 'token' ) ?>" />
		<input type="hidden" name="id" value="<?=self:get( 'user' ).id ?>" />
	</form>
</div>
