<?
	local user, network = luawa.user, oxy.network
?>

<div id="dashboard">
	<div class="item wide">
		<table width="100%">
			<tr>
				<th width="25px">ID</th>
				<th>Name</th>
				<th>Type</th>
				<th>Operating System</th>
				<th>Status</th>
				<th width="30px"></th>
			</tr>
			<? if self:get( 'devices' ) and #self:get( 'devices' ) > 0 then for k, device in pairs( self:get( 'devices' ) ) do ?>
			<tr>
				<td><?=device.id ?></td>
				<td><?=device.name ?></td>
				<td><?=device.type ?></td>
				<td><?=network.config.devices[device.config].name ?></td>
				<td><?=device.status ?></td>
				<td><a class="button green" href="/device/<?=device.id ?>">View</a></td>
			</tr>
			<? end else ?>
				<tr><td colspan="4">No devices found</td></tr>
			<? end ?>
		</table>
	</div>

<? if user:checkPermission( 'ViewOwnIPBlock' ) then ?>
	<div class="item half one">
		<h3>Your IP Blocks <span class="right"><a href="/network/ipblocks">View Owned</a><? if user:checkPermission( 'ViewAnyIpblock' ) then ?> &bull; <a class="red" href="/network/ipblocks/all">View All</a><? end ?></span></h3>
		<table cellborder="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<th width="25px">ID</th>
				<th>Name</th>
				<th>Type</th>
				<th width="30px"></th>
			</tr>
			<? if self:get( 'ipblocks' ) and #self:get( 'ipblocks' ) > 0 then for k, ipblock in pairs( self:get( 'ipblocks' ) ) do ?>
			<tr>
				<td><?=ipblock.id ?></td>
				<td><?=ipblock.name ?></td>
				<td><?=ipblock.type ?></td>
				<td><a class="button green" href="/ipblock/<?=ipblock.id ?>">View</a></td>
			</tr>
			<? end else ?>
				<tr><td colspan="4">You have no IP block's</td></tr>
			<? end ?>
		</table>
	</div>
<? end ?>

<? if user:checkPermission( 'ViewOwnGroup' ) then ?>
	<div class="item half two">
		<h3>Your Groups <span class="right"><a href="/network/groups">View Owned</a><? if user:checkPermission( 'ViewAnyGroup' ) then ?> &bull; <a class="red" href="/network/groups/all">View All</a><? end ?></span></h3>
		<table cellborder="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<th width="25px">ID</th>
				<th>Name</th>
				<th width="30px"></th>
			</tr>
			<? if self:get( 'groups' ) and #self:get( 'groups' ) > 0 then for k, service in pairs( self:get( 'groups' ) ) do ?>
			<tr>
				<td><?=service.id ?></td>
				<td><?=service.name ?></td>
				<td><a class="button green" href="/group/<?=service.id ?>">View</a></td>
			</tr>
			<? end else ?>
				<tr><td colspan="4">You have no groups</td></tr>
			<? end ?>
		</table>
	</div>
<? end ?>

</div><!--end dashboard-->
