<?
	local user = luawa.user
?>

<div id="dashboard">
	<div class="item wide">
		<table width="100%">
			<tr>
				<th width="25px">ID</th>
				<th>Name</th>
				<th>Type</th>
				<th width="30px"></th>
			</tr>
			<? if self:get( 'services' ) and #self:get( 'services' ) > 0 then for k, service in pairs( self:get( 'services' ) ) do ?>
			<tr>
				<td><?=service.id ?></td>
				<td><?=service.name ?></td>
				<td><?=service.type ?></td>
				<td><a class="button" href="/service/<?=service.id ?>">View</a></td>
			</tr>
			<? end else ?>
				<tr><td colspan="4">No services found</td></tr>
			<? end ?>
		</table>
	</div>

	<div class="item half one">
		<h3>Your IP Blocks <span class="right"><a href="/service/ipblocks">View Owned</a><? if user:cookiePermission( 'ViewAnyIpblock' ) then ?> &bull; <a class="red" href="/service/ipblocks/all">View All</a><? end ?></span></h3>
		<table cellborder="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<th width="25px">ID</th>
				<th>Name</th>
				<th>Type</th>
				<th width="30px"></th>
			</tr>
			<? if self:get( 'ipblocks' ) and #self:get( 'ipblocks' ) > 0 then for k, service in pairs( self:get( 'ipblocks' ) ) do ?>
			<tr>
				<td><?=service.id ?></td>
				<td><?=service.name ?></td>
				<td><?=service.type ?></td>
				<td><a class="button" href="/ipblock/<?=service.id ?>">View</a></td>
			</tr>
			<? end else ?>
				<tr><td colspan="4">You have no services</td></tr>
			<? end ?>
		</table>
	</div>

	<div class="item half two">
		<h3>Your Groups <span class="right"><a href="/service/groups">View Owned</a><? if user:cookiePermission( 'ViewAnyGroup' ) then ?> &bull; <a class="red" href="/service/groups/all">View All</a><? end ?></span></h3>
		<table cellborder="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<th width="25px">ID</th>
				<th>Name</th>
				<th width="30px"></th>
			</tr>
			<? if self:get( 'groups' ) and #self:get( 'groups' ) > 0 then for k, service in pairs( self:get( 'groups' ) ) do ?>
			<tr>
				<td><?=service.id ?></td>
				<td><?=service.name ?></td>
				<td><a class="button" href="/group/<?=service.id ?>">View</a></td>
			</tr>
			<? end else ?>
				<tr><td colspan="4">You have no services</td></tr>
			<? end ?>
		</table>
	</div>
<!--
	<div class="item third one">
		<h3>IP Blocks <span class="right"><a href="/service/ipblocks">View Owned</a><? if user:cookiePermission( 'ViewAnyIpblock' ) then ?> &bull; <a class="red" href="/service/ipblocks/all">View All</a><? end ?></span></h3>
		<table cellborder="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<th width="25px">ID</th>
				<th>Name</th>
				<th>Type</th>
				<th width="30px"></th>
			</tr>
			<? if self:get( 'ipblocks' ) and #self:get( 'ipblocks' ) > 0 then for k, service in pairs( self:get( 'ipblocks' ) ) do ?>
			<tr>
				<td><?=service.id ?></td>
				<td><?=service.name ?></td>
				<td><?=service.type ?></td>
				<td><a class="button" href="/ipblock/<?=service.id ?>">View</a></td>
			</tr>
			<? end else ?>
				<tr><td colspan="4">You have no services</td></tr>
			<? end ?>
		</table>
	</div>

	<div class="item third two">
		<h3>Groups <span class="right"><a href="/service/groups">View Owned</a><? if user:cookiePermission( 'ViewAnyGroup' ) then ?> &bull; <a class="red" href="/service/groups/all">View All</a><? end ?></span></h3>
		<table cellborder="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<th width="25px">ID</th>
				<th>Name</th>
				<th width="30px"></th>
			</tr>
			<? if self:get( 'groups' ) and #self:get( 'groups' ) > 0 then for k, service in pairs( self:get( 'groups' ) ) do ?>
			<tr>
				<td><?=service.id ?></td>
				<td><?=service.name ?></td>
				<td><a class="button" href="/group/<?=service.id ?>">View</a></td>
			</tr>
			<? end else ?>
				<tr><td colspan="4">You have no services</td></tr>
			<? end ?>
		</table>
	</div>

	<div class="item third three">
		<h3>Groups <span class="right"><a href="/service/groups">View Owned</a><? if user:cookiePermission( 'ViewAnyGroup' ) then ?> &bull; <a class="red" href="/service/groups/all">View All</a><? end ?></span></h3>
		<table cellborder="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<th width="25px">ID</th>
				<th>Name</th>
				<th width="30px"></th>
			</tr>
			<? if self:get( 'groups' ) and #self:get( 'groups' ) > 0 then for k, service in pairs( self:get( 'groups' ) ) do ?>
			<tr>
				<td><?=service.id ?></td>
				<td><?=service.name ?></td>
				<td><a class="button" href="/group/<?=service.id ?>">View</a></td>
			</tr>
			<? end else ?>
				<tr><td colspan="4">You have no services</td></tr>
			<? end ?>
		</table>
	</div>
-->

</div><!--end dashboard-->
