<noscript><div class="message warning">This page will not work without Javascript enabled!</div></noscript>

<div class="twothird left" id="tabs">
    <ul class="tabs">
        <? for k, v in pairs( self:get( 'service' ).config.tabs ) do
            if not v.permission or oxy.service.service:permission( self:get( 'service' ).id, v.permission ) then ?>
            <li class="service_tab<? if v.default then ?> active<? end ?>" data-tab="<?=v.js ?>"><a href="#"><?=v.name ?></a></li>
        <?  end
        end ?>
    </ul>

    <div class="feedback"></div><!--end feedback-->

    <? for k, v in pairs( self:get( 'service' ).config.tabs ) do ?>
        <div class="<?=v.js ?> tab<? if not v.default then ?> hidden<? end ?>">
            <? if v.buttons then
                for k, v in pairs( v.buttons ) do
                    if oxy.service.service:permission( self:get( 'service' ).id, self:get( 'service' ).config.commands[v.command].permission ) then ?>
                <button class="service_button <?=v.color ?>" data-command="<?=v.command ?>"<? if v.data then ?> data-needed="<?=v.data.id ?>" data-name="<?=v.data.name ?>"<? end if v.confirm then ?> data-confirm="<?=v.confirm ?>"<? end ?>><?=v.name ?></button>
            <?      end
                end
            end ?>
            <div class="content"></div>
        </div>
    <? end ?>

    <div class="data tab hidden">
            <table cellspacing="0" cellpadding="0">
            <thead><tr>
                <th width="50%">Key</th>
                <th>Value</th>
            </tr></thead>
            <tbody>
                <? for k, v in pairs( self:get( 'service' ).data ) do ?>
                <tr>
                    <td><?=k ?></td>
                    <td><form class="inline service_set_data">
                        <input type="hidden" name="key" value="<?=k ?>" />
                        <input type="text" value="<?=v ?>" name="value" />
                        <input type="submit" class="button" value="Edit &#187;" />
                    </form></td>
                </tr>
                <? end ?>
            </tbody>
        </table>
    </div><!--end data-->
</div><!--end left-->

<div class="third right">
    <ul class="stats">
        <li><strong>Status:</strong> <?=self:get( 'service' ).status ?></li>
        <li><strong>Type:</strong> <?=oxy.service.config.services[self:get( 'service' ).type].name ?></li>
        <? for k, v in pairs( self:get( 'service' ).ips ) do ?>
            <li><strong>IP:</strong> <?=v.address ?></li>
        <? end ?>
    </ul>

    <div class="status">
        <h4>Loads:</h4>
        <div id="status_text"><img src="/inc/img/loader.gif" alt="loading..." /></div>

        <h4>Memory:</h4>
        <div id="memory_bars"><img src="/inc/img/loader.gif" alt="loading..." /></div>

        <h4>Disk Space:</h4>
        <div id="disk_bars"><img src="/inc/img/loader.gif" alt="loading..." /></div>
    </div><!--end status-->

</div><!--end right-->


<script type="text/javascript">
    //token
    oxypanel.luawa_token = '<?=self:get( 'token' ) ?>';
    //tell ssh.service.js our status key
    oxypanel.service = {
        status_request_key: '<?=self:get( 'service' ).status_request_key ?>',
        status_request_error: '<?=self:get( 'service' ).status_request_error ?>',
        service_os_type: '<?=self:get( 'service' ).os_type ?>',
        service_os_version: '<?=self:get( 'service' ).os_version ?>'
    };
</script>