<title>Console for <?=self:get( 'device' ).name ?></title>
<style>
    body {
        margin: 0;
    }
    .terminal {
        float: left;
        border: #000 solid 5px;
        font-family: "DejaVu Sans Mono", "Liberation Mono", monospace;
        font-size: 11px;
        color: #f0f0f0;
    }

    .reverse-video {
        color: #000;
        background: #f0f0f0;
    }
</style>

<script type="text/javascript" src="/inc/auto/oxypanel.js"></script>
<script type="text/javascript" src="/inc/core/js/lib/jquery.min.js" /></script>
<script type="text/javascript" src="/inc/network/js/lib/socket.io.min.js"></script>
<script type="text/javascript" src="/inc/network/js/ssh.js"></script>
<script type="text/javascript" src="/inc/network/js/device.js"></script>
<script type="text/javascript" src="/inc/network/js/lib/term.js"></script>

<script type="text/javascript">
    var term;
    var dev = {
        start: function() {
            if( '<?=self:get( 'device' ).console_request_error ?>'.length > 0 )
                return alert( '<?=self:get( 'device' ).console_request_error ?>' );

            //start console
            ssh.new( '<?=self:get( 'device' ).console_request_key ?>', function( data ) {
                console.log( data );
            }, function( err ) {
                console.log( err );
            }, function() {
                console.log( 'complete' );
            });

            //create terminal
            term = new Terminal( 140, 50 );

            //receive console data
            ssh.socket.on( 'console_data', function( data ) {
                term.write( data );
            });
            //send console data
            term.on( 'data', function( data ) {
                ssh.socket.emit( 'console_data', data );
            });

            term.open();
        }
    }
    device.addCommands( dev );

    //tell ssh.device.js our status key
    oxypanel.device = {
        console_request_key: '<?=self:get( 'device' ).console_request_key ?>',
        console_request_error: '<?=self:get( 'device' ).console_request_error ?>'
    };
</script>