<?
    local network = oxy.network
?>
<div class="third">
    <h2>Device Configuration</h2>

    <form action="/device/<?=self:get( 'device' ).id ?>/edit" method="post" class="wide">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" value="<?=self:get( 'device' ).name ?>" />

        <label for="host">Hostname/IP (for SSH &amp; SNMP):</label>
        <input type="text" name="host" id="host" value="<?=self:get( 'device' ).host ?>" />

        <label for="status">Status:</label>
        <select name="status" id="status">
        	<option value="Active"<? if self:get( 'device' ).status == 'Active' then ?> selected<? end ?>>Active</option>
        	<option value="Suspended"<? if self:get( 'device' ).status == 'Suspended' then ?> selected<? end ?>>Suspended</option>
        </select>

        <label for="type">Type:</label>
        <select name="type" id="type">
        	<option value="Server"<? if self:get( 'device' ).type == 'Server' then ?> selected<? end ?>>Server</option>
        	<option value="Network"<? if self:get( 'device' ).type == 'Network' then ?> selected<? end ?>>Network</option>
        	<option value="Storage"<? if self:get( 'device' ).type == 'Storage' then ?> selected<? end ?>>Storage</option>
        </select>

        <label for="config">Config:</label>
        <select name="config" id="config">
            <? for k, v in pairs( network:getDeviceList() ) do ?>
                    <? for c, d in pairs( v ) do ?>
                        <option value="<?=c ?>"<? if self:get( 'device' ).config == c then ?> selected<? end ?>><?=d ?></option>
                    <? end ?>
            <? end ?>
        </select>

        <label for="group">Group:</label>
        <select name="group" id="group">
            <option value="0">Select Group</option>
            <? for k, v in pairs( self:get( 'groups' ) ) do ?>
                <option value="<?=v.id ?>"<? if self:get( 'device' ).device_group_id == v.id then ?> selected<? end ?>><?=v.name ?></option>
            <? end ?>
            <option value="0">None</option>
        </select>

        <button type="submit" class="submit lightgreen" name="update" value="profile">Update Service &#187;</button>&nbsp;&nbsp;
        <a href="/device/<?=self:get( 'device' ).id ?>">back to device</a>

        <input type="hidden" name="token" value="<?=self:get( 'token' ) ?>" />
    </form>
</div><!--end left half-->

<div class="third">
    <h2>SSH Settings</h2>
    <div class="message info">The password is needed once (not stored) to login &amp; add this servers key. <a href="#" class="button lightblue">Read more &#187;</a></div>

    <form action="/device/<?=self:get( 'device' ).id ?>/ssh" method="post" class="wide">
        <label for="ssh_port">Port:</label>
        <input type="text" name="ssh_port" id="ssh_port" value="<?=self:get( 'device' ).ssh_port ?>" />

        <label for="ssh_user">User:</label>
        <input type="text" name="ssh_user" id="ssh_user" value="<?=self:get( 'device' ).ssh_user ?>" />

        <label for="ssh_password">Password:</label>
        <input type="password" name="ssh_password" id="ssh_password" />

        <button type="submit" class="submit lightgreen" name="update" value="profile">Test SSH Settings &#187;</button>&nbsp;&nbsp;
        <a href="/device/<?=self:get( 'device' ).id ?>">back to device</a>

        <input type="hidden" name="token" value="<?=self:get( 'token' ) ?>" />
    </form>
</div><!--end right half-->


<div class="third last">
    <h2>SNMP Settings</h2>

    <form action="/device/<?=self:get( 'device' ).id ?>/snmp" method="post" class="wide">
        <label for="snmp_port">Port:</label>
        <input type="text" name="snmp_port" id="snmp_port" value="<?=self:get( 'device' ).snmp_port ?>" />

        <label for="snmp_community">Community:</label>
        <input type="text" name="snmp_community" id="snmp_community" value="<?=self:get( 'device' ).snmp_community ?>" />

        <button type="submit" class="submit lightgreen" name="update" value="profile">Update SNMP Settings &#187;</button>&nbsp;&nbsp;
        <a href="/device/<?=self:get( 'device' ).id ?>">back to device</a>

        <input type="hidden" name="token" value="<?=self:get( 'token' ) ?>" />
    </form>
</div><!--end right half-->