<? local network, user = oxy.network, luawa.user ?>
<div class="block">
    <div class="third">
        <form action="/device/<?=self:get( 'device' ).id ?>/edit" method="post" class="wide">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" value="<?=self:get( 'device' ).name ?>" />

            <label for="host">Hostname/IP (used for SSH):</label>
            <input type="text" name="host" id="host" value="<?=self:get( 'device' ).host ?>" />

            <label for="status">Status:</label>
            <select name="status" id="status">
            	<option value="Active"<? if self:get( 'device' ).status == 'Active' then ?> selected<? end ?>>Active</option>
            	<option value="Suspended"<? if self:get( 'device' ).status == 'Suspended' then ?> selected<? end ?>>Suspended</option>
            </select>

            <label for="type">Type:</label>
            <select name="type" id="type">
            	<option value="Server"<? if self:get( 'device' ).type == 'Server' then ?> selected<? end ?>>Server</option>
            	<option value="Network"<? if self:get( 'device' ).type == 'Network' then ?> selected<? end ?>>Network</option>
            	<option value="Storage"<? if self:get( 'device' ).type == 'Storage' then ?> selected<? end ?>>Storage</option>
            </select>

            <label for="config">Config:</label>
            <select name="config" id="config">
                <? for k, v in pairs( network:getDeviceList() ) do ?>
                        <? for c, d in pairs( v ) do ?>
                            <option value="<?=c ?>"<? if self:get( 'device' ).config == c then ?> selected<? end ?>><?=d ?></option>
                        <? end ?>
                <? end ?>
            </select>

            <label for="group">Group:<? if user:checkPermission( 'EditAnyGroup' ) then ?> <a href="#" class="red show" data-object-type="group" data-object-module="network" data-current-id="<?=self:get( 'device' ).device_group_id ?>">Show All</a><? end ?></label>
            <select name="group" id="group">
                <option value="0">Select Group</option>
                <? for k, v in pairs( self:get( 'groups' ) ) do ?>
                    <option value="<?=v.id ?>"<? if self:get( 'device' ).device_group_id == v.id then ?> selected<? end ?>><?=v.name ?></option>
                <? end ?>
                <option value="0">None</option>
            </select>

            <label for="stat_interval">Stat Collection Interval (seconds) <a href="http://doc.oxypanel.com/Network/Devices/Monitor" target="_blank">More info &rarr;</a></label>
            <input type="text" id="stat_interval" name="stat_interval" value="<?=self:get( 'device' ).stat_interval ?>" />

            <button type="submit" class="submit lightgreen" name="update" value="profile">Update Service &#187;</button>&nbsp;&nbsp;
            <a href="/device/<?=self:get( 'device' ).id ?>">back to device</a>

            <input type="hidden" name="token" value="<?=self:get( 'token' ) ?>" />
        </form>
    </div>

    <div class="third">
        <h3>SSH Settings</h3>
        <div class="message info">The password is needed once (not stored) to login &amp; add this server's Oxypanel key. <a href="http://doc.oxypanel.com/Network/Devices/Add" class="button lightblue">Read more &#187;</a></div>

        <form action="/device/<?=self:get( 'device' ).id ?>/ssh" method="post" class="wide">
            <label for="port">Port:</label>
            <input type="text" name="port" id="port" value="<?=self:get( 'device' ).ssh_port ?>" />

            <label for="user">User:</label>
            <input type="text" name="user" id="user" value="<?=self:get( 'device' ).ssh_user ?>" />

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" />

            <button type="submit" class="submit lightgreen" name="update" value="profile">Update SSH Settings &#187;</button>&nbsp;&nbsp;
            <a href="/device/<?=self:get( 'device' ).id ?>">back to device</a>

            <input type="hidden" name="token" value="<?=self:get( 'token' ) ?>" />
        </form>
    </div>
</div>