<?
	local request, user, network = luawa.request, luawa.user, oxy.network
?>

<form action="" method="get" class="inline search">
	<input type="text" name="q" value="Type to search..." onfocus="if( this.value == 'Type to search...' ) { this.value = ''; }" onblur="if( this.value == '' ) { this.value = 'Type to search...'; }" />
	<button type="submit">&#187;</button>
</form>

<form action="" method="get" class="inline">
	<select name="type">
		<option value="">Filter by type</option>
		<option value="server"<? if request.get.type == 'server' then ?> selected<? end ?>>Server</option>
		<option value="network"<? if request.get.type == 'network' then ?> selected<? end ?>>Network</option>
		<option value="storage"<? if request.get.type == 'storage' then ?> selected<? end ?>>Storage</option>
		<option value="">All</option>
	</select>

	<select name="config">
		<option value="">Filter by config</option>
		<? for k, v in pairs( network:getDeviceList() ) do ?>
				<? for c, d in pairs(v) do ?>
					<option value="<?=c ?>"<? if request.get.config == c then ?> selected<? end ?>><?=d ?></option>
				<? end ?>
		<? end ?>
		<option value="">All</option>
	</select>

	<select name="status">
		<option value="">Filter by status</option>
		<option value="active"<? if request.get.status == 'active' then ?> selected<? end ?>>Active</option>
		<option value="suspended"<? if request.get.status == 'suspended' then ?> selected<? end ?>>Suspended</option>
		<option value="">All</option>
	</select>

	<input type="submit" class="submit" value="Update &#187;" />

	<span class="right admin">

			<? if user:checkPermission( 'ViewAnyDevice' ) and request.get.action ~= 'all' then ?>
				<a href="/network/devices/all" class="button admin">All Devices</a>
			<? elseif request.get.action == 'all' then ?>
				<a href="/network/devices" class="button">My Devices</a>
			<? end ?>

		<? if user:checkPermission( 'AddDevice' ) then ?><a href="/network/devices/add" class="button admin">Add Device</a><? end ?>
	</span>
</form>

<table cellspacing="0" cellpadding="0">
	<thead><tr>
		<th>ID</th>
		<? if request.get.action == 'all' then ?><th>Owners</th><? end ?>
		<th>Name</th>
		<th>Type</th>
		<th>Config</th>
		<th>Status</th>
		<th width="80px">Linked</th>
		<th width="180px">Actions</th>
	</tr></thead>

	<tbody>
	<? if self:get( 'devices' ) then
		for k, device in pairs( self:get( 'devices' ) ) do
		local config = network.config.devices[device.config].names or network.config.devices[device.config].name ?>
	<tr>
		<td><?=device.id ?></td>

		<? if request.get.action == 'all' then ?><td>
			<? if device.user_id > 0 then ?><a class="button admin" href="/admin/users?id=<?=device.user_id ?>">User</a><? end ?>
			<? if device.group_id > 0 then ?><a class="button admin" href="/admin/groups?id=<?=device.group_id ?>">Group</a><? end ?>
		</td><? end ?>

		<td><?=device.name ?></td>
		<td><?=device.type ?></td>
		<td><?=config ?></td>
		<td><?=device.status ?></td>

		<td>
			<? if device.device_group_id > 0 then ?>
				<a href="/group/<?=device.device_group_id ?>" class="button lightblue pop" data-object-id="<?=device.device_group_id ?>" data-object-type="group">Group</a>
			<? end ?>
		</td>

		<td>
			<a href="/device/<?=device.id ?>" class="button green">View</a>
			<? if device.permissions.edit then ?><a href="/device/<?=device.id ?>/edit" class="button black">Edit</a><? end ?>
			<? if device.permissions.delete then ?>
				<form class="inline" data-confirm-message="Are you sure you wish to delete this device?" action="/device/<?=device.id ?>/delete" method="post">
					<input type="hidden" name="token" value="<?=self:get( 'token' ) ?>" />
					<button class="admin red">Delete</button>
				</form>
			<? end ?>
		</td>
	</tr>
	<? end else ?>
		<tr>
			<td colspan="6">No devices found</td>
		</tr>
	<? end ?>
	</tbody>
</table>