<div class="block" id="device">
    <div class="quarter">
        <div class="feedback"></div><!--end feedback-->

        <ul class="tabs">
            <? for k, v in pairs( self:get( 'device' ).configuration.tabs ) do
                if not v.permission or oxy.network.device:permission( self:get( 'device' ).id, v.permission ) then ?>
                <li class="service_tab<? if v.default then ?> active<? end ?>" data-tab="<?=v.js ?>"><a href="#"><?=v.name ?></a></li>
            <?  end
            end ?>
        </ul>

         <ul class="stats">
            <li><strong>Status:</strong> <?=self:get( 'device' ).status ?></li>
            <li><strong>Type:</strong> <?=self:get( 'device' ).type ?></li>
            <li><strong>OS:</strong> <?=self:get( 'device' ).configuration.name ?></li>
            <? for k, v in pairs( self:get( 'device' ).ips ) do ?>
                <li><strong>IP:</strong> <?=v.address ?></li>
            <? end ?>
        </ul>
    </div><!--end tabs left-->

    <div class="threequarter" id="tabs">
        <div id="device_console" class="terminal hidden"><pre></pre></div><!--end console-->
        <div id="device_data_input" class="hidden"></div><!--end device data input-->

        <? for k, v in pairs( self:get( 'device' ).configuration.tabs ) do ?>
            <div class="<?=v.js ?> tab<? if not v.default then ?> hidden<? end ?>" data-tab="<?=v.js ?>">
                <div class="buttons"><? if v.buttons then
                    for k, v in pairs( v.buttons ) do
                        if oxy.network.device:permission( self:get( 'device' ).id, self:get( 'device' ).configuration.commands[v.command].permission ) then ?>
                    <button class="service_button <?=v.color ?>"
                        <? if v.js then ?> data-js="<?=v.js ?>"<? elseif v.command then ?> data-command="<?=v.command ?>"<? end ?>
                        <? if v.data then ?> data-needed="<?=v.data.id ?>" data-name="<?=v.data.name ?>"<? end ?>
                        <? if v.confirm then ?> data-confirm="<?=v.confirm ?>"<? end ?>><?=v.name ?>
                    </button>
                <?      end
                    end
                end ?></div>

                <div class="content">
                </div>
            </div>
        <? end ?>
    </div><!--end left-->
</div>

<script type="text/javascript">
    //token
    oxypanel.luawa_token = '<?=self:get( 'token' ) ?>';
    //tell ssh.device.js our status key
    oxypanel.device = {
        status_request_key: '<?=self:get( 'device' ).status_request_key ?>',
        status_request_error: '<?=self:get( 'device' ).status_request_error ?>',
        service_os_type: '<?=self:get( 'device' ).os_type ?>',
        service_os_version: '<?=self:get( 'device' ).os_version ?>'
    };
</script>