<? local json = require( 'cjson.safe' ) ?>

<div class="block" id="device">
    <div class="quarter">
        <div class="feedback"></div><!--end feedback-->

        <ul class="tabs" data-tabs="control_tabs">
            <? for k, v in pairs( self:get( 'device' ).configuration.tabs ) do
                if not v.permission or oxy.network.device:permission( self:get( 'device' ).id, v.permission ) then ?>
                <li class="service_tab<? if v.default then ?> active<? end ?>" data-tab="<?=v.js ?>"><a href="#"><?=v.name ?></a></li>
            <?  end
            end ?>
        </ul>

         <ul class="stats">
            <li><strong>Status:</strong> <?=self:get( 'device' ).status ?></li>
            <li><strong>Type:</strong> <?=self:get( 'device' ).type ?></li>
            <li><strong>OS:</strong> <?=self:get( 'device' ).configuration.name ?></li>
        </ul>
    </div><!--end tabs left-->

    <div class="threequarter" id="tabs">
        <div id="device_data_input" class="hidden"></div><!--end device data input-->

        <div id="control_tabs">
            <? for k, v in pairs( self:get( 'device' ).configuration.tabs ) do ?>
                <div class="<?=v.js ?> tab <? if v.default then ?>active<? else ?>hidden<? end ?>" data-tab="<?=v.js ?>">
                    <div class="buttons"><? if v.buttons then
                        for k, v in pairs( v.buttons ) do
                            if oxy.network.device:permission( self:get( 'device' ).id, self:get( 'device' ).configuration.commands[v.command].permission ) then ?>
                        <button class="service_button <?=v.color ?>" data-command="<?=v.command ?>"
                            <? if v.js then ?> data-js="<?=v.js ?>"<? end ?>
                            <? if v.data then ?> data-needed="<?=json.encode( v.data ) ?>"<? end ?>
                            <? if v.confirm then ?> data-confirm="<?=v.confirm ?>"<? end ?>
                        >
                            <?=v.name ?>
                        </button>
                    <?      end
                        end
                    end ?></div>
                </div>
            <? end ?>
        </div>

        <div id="device_console" class="block wide terminal hidden"><pre></pre></div>

        <!--request output-->
        <div id="tab_content" class="block wide"></div>
    </div><!--end left-->
</div>

<script type="text/javascript">
    //token
    oxypanel.luawa_token = '<?=self:get( 'token' ) ?>';
    //tell ssh.device.js our stat key/error
    oxypanel.device = {
        stat_request_key: '<?=self:get( 'device' ).stat_request_key ?>',
        stat_request_error: '<?=self:get( 'device' ).stat_request_error ?>'
    };
</script>